<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>62</title>
</head>
<body>
    <h1>Задание первое</h1>
    <div class="parent">
        <div class="child"></div>
    </div>
    <h1>Задание второе</h1>
    <div class="parentdva">
        <div class="childdva"></div>
    </div>
    <h1>Задание третье</h1>
    <div class="parenttri">
        <div class="childtri"></div>
    </div>
    <style>
        .parent{
            width: 200px;
            height: 250px;
	        border: 1px solid red;
        }
        .child{
            margin-top:    50px; /* сверху */
	        margin-right:  50px; /* справа */
	        margin-bottom: 50px; /* снизу */
	        margin-left:   50px; /* слева */
	
	       height: 100px;
	       border: 1px solid green;
        }
        .parentdva{
            width: 230px;
            height: 210px;
	        border: 1px solid red;
        }
        .childdva{
            margin-top:    50px; /* сверху */
	        margin-right:  20px; /* справа */
	        margin-bottom: 50px; /* снизу */
	        margin-left:   20px; /* слева */
	
	       height: 100px;
	       border: 1px solid green;
        }
        .parenttri{
            width: 200px;
	        border: 1px solid red;
        }
        .childtri{
             margin-top: 20px;
             margin-right: 70px;
             margin-bottom: 20px;
             margin-left: 70px;
             height: 100px;
             border: 1px solid green;
        }
    </style>
    <h1><a href="index4.html">Некст задание</a></h1>
    
</body>
</html>