<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>77</title>
</head>
<body>
    <h1>Первое задание</h1>
    <div class="parent">
        <div class="child">1</div>
	    <div class="child">2</div>
	    <div class="child">3</div>
        <div class="child">4</div>
        <div class="child">5</div>
    </div>
    <h1>Второе задание</h1>
    <div class="parent2">
        <div class="child2">1</div>
	    <div class="child2">2</div>
	    <div class="child2">3</div>
        <div class="child2">4</div>
        <div class="child2">5</div>
    </div>
    <h1>Третье задание</h1>
    <div class="parent3">
        <div class="child3">1</div>
	    <div class="child3">2</div>
	    <div class="child3">3</div>
        <div class="child3">4</div>
        <div class="child3">5</div>   
     </div>
     <h1>Четвертое задание</h1> 
     <div class="parent4">
        <div class="child4">1</div>
        <div class="child4">2</div>
        <div class="child4">3</div>
        <div class="child4">4</div>
        <div class="child4">5</div>
     </div>
     <h1><a href="#">Некст задание</a></h1>  
    <style>
        .parent{
            display: flex;
            justify-content: center;
             width: 900px;
             height: 400px;
            margin: 20px auto;
             border: 1px solid red;
        }
        .child{
            width: 120px;
            height: 60px;
            border: 1px solid green;
        }
        .parent2{
            display: flex;
            justify-content: center;
             width: 900px;
             height: 400px;
            margin: 20px auto;
             border: 1px solid red;
             justify-content: space-between;

        }
        .child2{
            width: 120px;
            height: 60px;
            border: 1px solid green;

        }
        .parent3{
            display: flex;
            justify-content: center;
             width: 900px;
             height: 400px;
            margin: 20px auto;
             border: 1px solid red;
             justify-content: space-around;

        }
        .child3{
            width: 120px;
            height: 60px;
            border: 1px solid green;

        }
        .parent4{
            display: flex;
            justify-content: center;
             width: 900px;
             height: 400px;
            margin: 20px auto;
             border: 1px solid red;
             justify-content: space-evenly;


        }
        .child4{
            width: 120px;
            height: 60px;
            border: 1px solid green;

        }
    </style>
    
</body>
</html>