<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>63</title>
</head>
<body>
    <h1>Первое задание</h1>
    <div class="parent">
        <div class="child"></div>
    </div>
    <h1>Второе задание</h1>
    <div class="parentdva">
        <div class="childdva"></div>
    </div>
    <h1>Третье задание</h1>
    <div class="parenttri">
        <div class="childtri"></div>
    </div>
    <h1>Четвертое задание</h1>
    <div class="parentche">
        <div class="childche"></div>
    </div>
    <h1>Пятое задание</h1>
    <div class="parentpat">
        <div class="childpat"></div>
    </div>
    <style>
        .parent{
            width: 200px;
            border: 1px solid orange;
        }
        .child{
            margin: 25px 50px 100px 10px;
            height: 50px;
            border: 1px dashed blue;
        }
        .parentdva{
            width: 200px;
            border: 1px solid orange;
        }
        .childdva{
            margin: 100px 50px;
            height: 50px;
            border: 1px dashed blue;
        }
        .parenttri{
            width: 200px;
            border: 1px solid orange;
        }
        .childtri{
            margin: 25px 50px;
            height: 50px;
            border: 1px dashed blue;
        }
        .parentche{
            width: 200px;
            border: 1px solid orange;
        }
        .childche{
            margin: 100px 50px 30px;
            height: 50px;
             border: 1px dashed blue;
        }
        .parentpat{
            width: 400px;
             border: 1px solid orange;
        }
        .childpat{
            margin: 30px 100px 50px;
             height: 50px;
            border: 1px dashed blue;
        }
    </style>
    <h1><a href="index5.html">Некст задание</a></h1>
</body>
</html>