<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>75</title>
</head>
<body>
    <h1>Первое задание</h1>
    <div class="parent">
        <div class="child">text 1</div>
        <div class="child">text 2</div>
        <div class="child">text 3</div>
    </div>
    <h1>Второе задание</h1>
    <div class="parent2">
        <div class="child2">text</div>
    </div>
    <h1>Третье задание</h1>
    <div class="parent3">
        <div class="child3">text</div>
    </div>
    <h1>Четвертое задание</h1>
    <div class="parent4">
        <div class="child4">text</div>
    </div>
    <h1>Пятое задание</h1>
    <div class="parent5">
        <a href="" class="child5">text</a>
    </div>
    <h1>Шестое задание</h1>
    <div class="parent6">
        <a href="" class="child6">text</a>
    </div>
    <h1><a href="index12.html">Некст задание</a></h1>
    <style>
        .parent{
            text-align: center;
            padding: 10px 0;
	        border: 1px solid red;
        }
        .child{
            margin: 5px;
            display: inline-block;
            padding: 10px;
	        border: 1px solid green;
        }
        .parent2{
            text-align: right;
            padding: 10px 0;
	        border: 1px solid red;

        }
        .child2{
            display: inline-block;
            padding: 10px;
	        border: 1px solid green;
        }
        .parent3{
            text-align: right;
            padding: 20px ;
	        border: 1px solid red;
        }
        .child3{
            display: inline-block;
            padding: 10px;
	        border: 1px solid green;

        }
        .parent4{
            text-align: right;
            padding: 10px 0;
	        border: 1px solid red;

        }
        .child4{
            margin-right: 10px;
            display: inline-block;
            padding: 10px;
	        border: 1px solid green;

        }
        .parent5{
            text-align: right;
            padding: 10px 0;
	        border: 1px solid red;
        }
        .child5{
            display: inline-block;
            width: 100px;
	        padding: 10px;
	        border: 1px solid green;
        }
        .parent6{
            text-align: right;
            padding: 10px 0;
	        border: 1px solid red;
        }
        .child6{
            text-align: center;
            display: inline-block;
            width: 100px;
	        padding: 10px;
	        border: 1px solid green;
        }
    </style>
    
</body>
</html>